NEXT_PUBLIC_SUPABASE_URL=https://vymmurbfxwkjkxucsznr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bW11cmJmeHdramt4dWNsem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTc0NzIsImV4cCI6MjA4NzU3MzQ3Mn0.2Jn1S6x_IInHRLyARHKGbyKMeaXbI08kyxE6O7P03JU
